<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lydfargemetoden</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <style type="text/css">
  span {  }
  .diftong { background-color: rgba(255,0,0,0.5); color: rgba(255,0,0,0.5);; }
  .konsonant { background-color: rgba(0,100,255,0.5); color: rgba(0,100,255,0.5);; }
  .vokal { background-color: rgba(255,255,0,0.5); color: rgba(255,255,0,0.5);; }
  .vokal.kort { background-color: rgba(0,200,0,0.5); color: rgba(0,200,0,0.5);;}
  .vokal.trykklett { background-color: rgba(255,100,0,0.5); color: rgba(255,100,0,0.5);; }
  .green-miscolour {
    background: #00ad1c; /* Old browsers */
    background: -moz-linear-gradient(top,  #00ad1c 0%, #fff830 50%, #0cbc00 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00ad1c), color-stop(50%,#fff830), color-stop(100%,#0cbc00)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #00ad1c 0%,#fff830 50%,#0cbc00 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #00ad1c 0%,#fff830 50%,#0cbc00 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #00ad1c 0%,#fff830 50%,#0cbc00 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #00ad1c 0%,#fff830 50%,#0cbc00 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ad1c', endColorstr='#0cbc00',GradientType=0 ); /* IE6-9 */
  }
  .blue-miscolour {
    background: #0005ad; /* Old browsers */
    background: -moz-linear-gradient(top,  #0005ad 0%, #3067ff 50%, #0a0096 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0005ad), color-stop(50%,#3067ff), color-stop(100%,#0a0096)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #0005ad 0%,#3067ff 50%,#0a0096 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #0005ad 0%,#3067ff 50%,#0a0096 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #0005ad 0%,#3067ff 50%,#0a0096 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #0005ad 0%,#3067ff 50%,#0a0096 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0005ad', endColorstr='#0a0096',GradientType=0 ); /* IE6-9 */
  }
  body, html {
    height: 100%;
    background: #eee;
    margin: 0; padding: 0;
    overflow: hidden;
  }
  textarea, .output {
    height: 100%;
    width: 100%;
    font-size: 1.5em;
    border: 0; margin: 0;
    padding: 1em;
    letter-spacing: 2px;
  }
  textarea {
    resize: none;
    position: absolute;
    top: 0; left: 0;
    background: transparent;
  }
  textarea:focus {
    outline: none;
  }
  </style>
</head>
<body>
<div class="output-outer">
<div class="output"></div>
</div>
<textarea>
Kiste
Kirke
kirke
tjern

Alle unge men er munker og går i bukser.
De det gjelder.
Jod
Brodd
Jorden
Sverd

Skjerf
ski
sky
skeiv
sjåfør

Lim kom Bravo

God Morgen
Morgen, også selge, følge, fugl fugler

Hjemme hjerte hvete

Hagl
</textarea>
<script type="text/javascript">
  $( document ).ready( function() {
    var gen_html = function( obj, text, attr_class, prefix ) {
      if ( !prefix ) {
        prefix = '';
      }
      if ( typeof obj !== 'object' ) {
        return;
      }
      var keys = Object.keys(obj);
      for (var i = keys.length - 1; i >= 0 ; i--) {
        var sound = keys[i];
        text = text.replace( new RegExp( prefix + obj[sound], 'g' ), '<span class="'+ attr_class +'">'+ sound +'</span>' );
      }

      return text;
    };
    var process_text = function( text ) {
      var html = '';
      var diftonger = {}, _diftonger = ['øy', 'ai', 'ei', 'au', 'Øy', 'Ai', 'Ei', 'Au'];
      var konsonanter = {}, _konsonanter = 'QWRTPSDFGHJKLXCVBNMqwrtpsdfghjklxcvbnm'.split('');
      var vokaler = {}, _vokaler = ['E', 'Y', 'U', 'I', 'O', 'Å', 'A', 'Ø', 'Æ', 'e', 'y', 'u', 'i', 'o', 'å', 'a', 'ø', 'æ'];
      // Special rules for some words
      var special_rules = {
        // Non-silent d's
        'jo=d': 'jod',
        'sver=d': 'sverd',

        // Silent g's
        'morgen': 'mor=gen',
        'og': 'o=g',
        'også': 'o=gså',
        'selge': 'sel=ge',
        'følge': 'føl=ge',
        'fugl': 'fu=gl',

        // Stum H
        '([Hh])([jv])': '=$2$3',
        '([Ll])j': '=$2j',

        // Stum t i ordet "det" og bestemt artikkel intentkjønn
        'det': 'de=t',

        // Grønn misfarging; skriver e, men sier æ.
        'er': '~!er',
        'der': 'd~!er',
        'her': 'h~!er',
        'hver': 'hv~!er',

        // Blå misfarging Kj, Ky, Ki, Tj, Skje, Sj, Sh, g, rs
        '([Kk])([yi])': '~!!$2$3',
        '([Kk])j': '~!!$2~!!j',
        '([Tt])j': '~!!$2~!!j',
        '([Ss])j': '~!!$2~!!j',
        '([Ss])h': '~!!$2~!!h',
        '([Ss])k': '~!!$2~!!k',
        '([Ss])kj': '~!!$2~!!k~!!j',


        // Den grønne listen (korte ord)
        'an': '~~an',
        'at': '~~at',
        'bør': 'b~~ør',
        'den': 'd~~en',
        'et': '~~et',
        'for': 'f~~or',
        'han': 'h~~an',
        'hen': 'h~~en',
        'hos': 'h~~os',
        'hun': 'h~~un',
        'hvis': 'hv~~is',
        'igjen': 'igj~~en',
        'kan': 'k~~an',
        'kun': 'k~~un',
        'man': 'm~~an',
        'men': 'm~~en',
        'nok': 'n~~ok',
        'når': 'n~~år',
        'skal': 'sk~~al',
        'spør': 'sp~~ør',
        'til': 't~~il',
        'tør': 't~~ør',
        'vel': 'v~~el',
        'vil': 'v~~il',
      };
      var sound, i;


      // Colourless / Trollbokstaver
      for ( i = 0; i < _vokaler.length; i++ ) {
        vokaler['='+_vokaler[i]] = '='+i;
      }
      // Diftonger / Kjærestepar
      for ( i = 0; i < _diftonger.length; i++ ) {
        diftonger[_diftonger[i]] = '!'+i;
      }
      // Korte vokaler
      for ( i = 0; i < _vokaler.length; i++ ) {
        vokaler['~~'+_vokaler[i]] = '~'+i;
      }
      // Tryklette vokaler
      vokaler['~e'] = '~'+ _vokaler.length;
      vokaler['~E'] = '~'+ _vokaler.length + 1;

      // Vanlige vokaler
      for ( i = 0; i < _vokaler.length; i++ ) {
        vokaler[_vokaler[i]] = '~'+ ( _vokaler.length + 2 + i );
      }

      // Konsonanter
      for ( i = 0; i < _konsonanter.length; i++ ) {
        konsonanter[_konsonanter[i]] = '-'+i;
      }


      // Apply special rules
      for ( i in special_rules ) {
        special_rules[ i.charAt(0).toUpperCase() + i.substr(1) ] = special_rules[i].charAt(0).toUpperCase() + special_rules[i].substr(1);
      }
      for ( i in special_rules ) {
        text = text.replace( new RegExp( '(\\s)'+ i, 'g' ), '$1'+ special_rules[i] );
      }

      // Mis-colouring!
      text = text.replace( /u(ng|nk|ff|k|m)/g, '~!u$1' );
      text = text.replace( /o(=)?([gv])/g, '~!o$1$2' );
      text = text.replace( /(\s)([Dd])e(\s)/g, '$1$2~!e$3' );
      text = text.replace( /(er)([qwrtpsdfghjklxcvbnm])/gi, '~!$1$2' );
      console.log(text);

      // Replace light vowels
      text = text.replace( /(e|elig)([\s\.!,\)\(\]\[])/g, '~$1$2');
      // Replace short vowels
      text = text.replace( /([EYUIOÅAØÆeyuioåaøæ][qwrtpsdfghjklxcvbnm]{2})/g, '~~$1');
      // Words that end with 'm' have short vowels (except i's)
      text = text.replace( /([EYUOÅAØÆeyuoåaøæ]|[^RrLl][Ii])m([\s\.!,\)\(\]\[])/g, '~~$1m$2');
      // D's in words that end with d should be colourless
      text = text.replace( /([EYUIOÅAØÆeyuioåaøæ])([rnl]?)d([\s\.!,\)\(\]\[])/g, '$1$2=d$3');


      // Words ending with rd, rl or rn should have long vowels
      text = text.replace( /~~([EYUIOÅAØÆeyuioåaøæ])(rd|rl|rn)/g, '$1$2');

      // Replace sounds (turn letters into numbers)
      for ( sound in diftonger ) {
        text = text.replace( new RegExp( sound, 'g' ), diftonger[sound] );
      }
      for ( sound in vokaler ) {
        text = text.replace( new RegExp( sound, 'g' ), vokaler[sound] );
      }
      for ( sound in konsonanter ) {
        text = text.replace( new RegExp( sound, 'g' ), konsonanter[sound] );
      }

      // Generate the html
      text = gen_html( diftonger, text, 'diftong' );
      text = gen_html( vokaler, text, 'green-miscolour', '~!' );
      text = gen_html( vokaler, text, 'vokal' );
      text = gen_html( konsonanter, text, 'blue-miscolour', '~!!' );
      text = gen_html( konsonanter, text, 'troll', '=' );
      text = gen_html( konsonanter, text, 'konsonant' );

      // Short vowels
      text = text.replace( /">~~([a-zæøå])/ig, ' kort">$1' );
      text = text.replace( /">~([Ee])/g, ' trykklett">$1' );

      return text;
    };



    $('textarea').on( 'keyup', function() {
      $('.output').html( process_text( $(this).val() ).replace( /\n/g, '<br>' ) );
    } );
    $('.output').html( process_text( $('textarea').val() ).replace( /\n/g, '<br>' ) );
  } );
</script>
</body>
</html>
